{
    "name": "Pragma.CommandExecutor.Examples",
    "rootNamespace": "Pragma.CommandExecutor.Examples",
    "references": [
        "Pragma.CommandExecutor",
        "Pragma.CommandExecutor.UniTask",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
